

# mysql connection properties
db.jdbcdriver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost/bytekonzz
db.userid=root
db.userpwd=onramp
db.validatequery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.default_schema=